<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Character Creator</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body style="margin: 0;overflow: hidden;">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
          }
        }
      </script>
  <script type="module" src="/HTMLprojects/charactercreator/charactercreator.js"></script>
  <div id="GUI">
    <div class="button-cont head" style="grid-area: 2 / 2 / 3 / 5;">
      <div class="button left head" onclick="cycle('Head', -1)">❮</div>
      <div class="button right head" onclick="cycle('Head', 1)">❯</div>
    </div>
    <div class="button-cont top" style="grid-area: 3 / 2 / 4 / 5;">
      <div class="button left top" onclick="cycle('Top', -1)">❮</div>
      <div class="button right top" onclick="cycle('Top', 1)">❯</div>
    </div>
    <div class="button-cont weapon" style="grid-area: 4 / 1 / 5 / 4;">
      <div class="button left weapon">❮</div>
      <div class="button right weapon">❯</div>
    </div>
    <div class="button-cont bottom" style="grid-area: 6 / 2 / 7 / 5;">
      <div class="button left bottom" onclick="cycle('Bottom', -1)">❮</div>
      <div class="button right bottom" onclick="cycle('Bottom', 1)">❯</div>
    </div>
    <div class="log" style="pointer-events: auto; cursor: pointer;">AAAAAAAAAAAAAA</div>
  </div>
  <style>
    #GUI {
      pointer-events: none;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .button-cont {
      display: flex;
      justify-content: space-evenly;
    }

    .button {
      pointer-events: auto;
      width: max-content;
      height: max-content;
      padding: 20px;
      color: rgba(255, 255, 255, 0.7);
      border: solid 2px rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0);
    }

    .button:hover{
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</body>

</html>