:root {
    --backA: 0.35;
    --borderA: 1;
} 

body {
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

body>* {
    margin: 10px;
}

#startPage {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "title title" "buttons instructs";
    column-gap: 50px;

    width: 1000px;
    margin: auto;
}

.mainTitle {
    color: red;
    font-weight: 700;
    font-size: 100px;
    grid-area: title;
    text-align: center;
}

.startButtonsCont{
    width: 450px;
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.startButtonsCont>.custombutton{
    width: 150px;
}



.custombutton {
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
}

.button_top {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    -webkit-transform: translateY(-0.2em);
    -ms-transform: translateY(-0.2em);
    transform: translateY(-0.2em);
    -webkit-transition: -webkit-transform 0.1s ease;
    transition: -webkit-transform 0.1s ease;
    transition: transform 0.1s ease;
    transition:
        transform 0.1s ease,
        -webkit-transform 0.1s ease;
}

.custombutton:hover .button_top {
    -webkit-transform: translateY(-0.33em);
    -ms-transform: translateY(-0.33em);
    transform: translateY(-0.33em);
}

.custombutton:active .button_top {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.title {
    font-weight: 800;
}

.pageTitle{
    font-size: 50px;
}

.teamPageDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.howtoElement {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputcont {
    display: flex;
    gap: 10px;

}

.teamscont,
.wordscont {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-width: 500px;
    margin-top: 10px;
}

.teamdiv,
.worddiv,
.podstats {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0px 20px;
    width: calc(100% - 20px);
    height: 50px;
    border-radius: 10px;
    background-color: rgba(94, 94, 94, 0.35);
    border-width: 2px;
    border-style: solid;
    border-color: rgba(94, 94, 94, 0.4);
    color: black;
}

.titlepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gamepage{
    display: grid;
    grid-template-areas: "teamdisplay" "buttonbox";
    gap: 20px;
}

.wordDisplay {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;

    /* animation: tilt 4s ease-in-out infinite alternate; */
}

.wordDisplay::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px; 
    height: 150px; 
    background-color: black; 
    border-radius: 50%; 
    opacity: 0.1; 
    transform: translate(-50%, -10%) scaleY(0.5); 
    z-index: -1;
    filter: blur(8px);
}

.tilt_anim{
    animation: tilt 4s ease-in-out infinite alternate;
}

.bounce_anim{
    animation: bounce 2s ease-in-out infinite alternate;
}

@keyframes tilt {
    0% {transform: rotate(-5deg);}
    100% {transform: rotate(5deg);}
}

@keyframes bounce {
    0% {transform: translateY(10px);}
    100% {transform: translateY(-10px);}
}

.modalBACK {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    position: relative;
}

.modalClose{
    position: absolute;
    width: max-content;
    cursor: pointer;

    float: right;
    right: 20px;
    top: 20px;
    height: 20px;
    width: 20px;
}

.modallistitem{
    display: flex;
    gap: 5px;
}

.modallistitem>div{
    display: flex;
    gap: 5px;
}

.modallistitem>div>button{
    width: 20px;
    height: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.modallistitem>div>button.disabled, .modallistitem>button.disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

.gamemodeModalList, .gamemodeModalSecondList{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttonCont{
    display: flex;
    gap: 10px;
}

.buttonCont > * {
    width: 100%;
}

.teamDisplay {
    grid-area: teamdisplay;
    border-radius: 25px;
    height: 50px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-weight: bold;
    font-size: 25px;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.4);
}

.teamText{
    flex: 1;
}

.buttonBox{
    grid-area: buttonbox;
    display: flex;
    gap: 10px;
}

.podium{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 100px;

    width: 700px;
    margin: auto;
    margin-top: 50px;
}

.podiumelement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.podiumelement>div>svg{
    height: 100px;
}

.podstats{
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: max-content;
    padding: 10px;
}

.podiumelement>div.gold{
    background-color: rgba(255, 215, 0, var(--backA)) !important;
    border-color: rgba(255, 215, 0, var(--borderA)) !important;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.podiumelement>div.gold>svg{
    fill: rgba(255, 215, 0, var(--borderA));
}


.podiumelement>div.silver{
    background-color: rgba(192, 192, 192, var(--backA)) !important;
    border-color: rgba(192, 192, 192, var(--borderA)) !important;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.podiumelement>div.silver>svg{
    fill: rgba(192, 192, 192, var(--borderA));
}

.podiumelement>div.bronze{
    background-color: rgba(205, 127, 50, var(--backA)) !important;
    border-color: rgba(205, 127, 50, var(--borderA)) !important;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.podiumelement>div.bronze>svg{
    fill: rgba(205, 127, 50, var(--borderA));
}

.textpopup{
    display: grid;
    justify-items: center;
    align-content: center;

    position: absolute;
    height: 100vh;
    width: 100vw;
    
    top: 0px;
    left: 0px;
    margin: 0;

    font-size: 100px;
    font-weight: 900;
}

.textpopup.pause{
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 400px;
    color: white;
    cursor: pointer;
}