<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursorTest</title>
</head>

<body>
    <div id="cursor">
        <svg id="arrow" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><style xmlns="" type="text/css" id="dark-mode-custom-style"/><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;color:#000000;enable-background:accumulate;" d="m 69.160618,1019.2642 c 0.119,-12.9577 0.053,-24.87823 0.209,-36.27153 -12.9489,0.1314 -24.893,0.05 -36.2714,0.2091 -0.041,2.9635 -0.05,5.2213 -0.088,8.0531 7.7678,-0.038 15.8009,-0.071 22.5392,-0.1053 l -24.3573,24.35743 c -0.7455,0.7454 -0.7491,2.0979 -0.01,2.8395 l 2.832,2.8318 c 0.7413,0.7413 2.094,0.7378 2.8396,-0.01 l 24.3572,-24.35753 c -0.066,7.50573 -0.025,15.01193 -0.1274,22.51713 2.7332,10e-5 5.6831,-0.059 8.0752,-0.066 z" fill="#000000" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>
        <svg id="hand" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style xmlns="" type="text/css" id="dark-mode-custom-style"/><path d="M37,77.8c-3.1-4.7-10.2-15.2-10.2-15.2c-2.4-2.4-2.3-6.5,0.4-8.7c2.4-2,5.9-1.6,8.1,0.6l3,3V24.6c0-2.7,2.3-4.9,5.1-4.6  c2.4,0.2,4.2,2.4,4.2,4.8l0,16.8c0-2.7,2.3-4.9,5.1-4.6c2.4,0.2,4.2,2.4,4.2,4.8v0.8c0.5-2.2,2.7-3.9,5.1-3.5c2.3,0.3,4,2.4,4,4.8  v1.2c0.5-2.2,2.7-3.9,5.1-3.5c2.3,0.3,4,2.4,4,4.8c0,0,0,19.4,0,28.7c0,2.7-2.2,4.9-4.9,4.9h-29C39.4,80,37.9,79.2,37,77.8z"/></svg>
        <svg id="question" xmlns="http://www.w3.org/2000/svg" data-name="레이어 1" viewBox="0 0 48 60" x="0px" y="0px"><path xmlns="http://www.w3.org/2000/svg" d="M24.64,27.93a2,2,0,0,1,0-4,3,3,0,1,0-3-3,2,2,0,0,1-4,0,7,7,0,1,1,7,7Z"/><circle xmlns="http://www.w3.org/2000/svg" cx="24.64" cy="32" r="2.5"/></svg>
        <svg id="textinput" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve" style="align-self: center;"><g xmlns="http://www.w3.org/2000/svg"><path d="M71.129,91.224c0,2.086-1.699,3.776-3.776,3.776h-8.128c-3.606,0-6.864-1.473-9.224-3.852   C47.64,93.527,44.383,95,40.776,95h-8.128c-2.077,0-3.776-1.69-3.776-3.776c0-2.086,1.699-3.776,3.776-3.776h8.128   c3.002,0,5.447-2.445,5.447-5.447V18c0-3.002-2.445-5.447-5.447-5.447h-8.128c-2.077,0-3.776-1.69-3.776-3.776   C28.871,6.69,30.571,5,32.648,5h8.128C44.383,5,47.64,6.473,50,8.852C52.36,6.473,55.617,5,59.224,5h8.128   c2.077,0,3.776,1.69,3.776,3.776c0,2.086-1.699,3.776-3.776,3.776h-8.128c-3.002,0-5.447,2.445-5.447,5.447v64   c0,3.002,2.445,5.447,5.447,5.447h8.128C69.429,87.447,71.129,89.137,71.129,91.224z"/></g></svg>
    </div>
    <div id="cont">
        <button class="hover">BUTTON</button>
        <a class="hover" href="google.com">URL</a>
        <div class="hover">DIV</div>
        <input class="hover" type="text">
    </div>
    
</body>
<style>
    body{
        margin: 0;
    }

    #cursor {
        --size: 20px;
        height: var(--size);
        width: var(--size);
        background-color: white;
        position: absolute;
        border-radius: 25px;

        pointer-events: none;

        display: grid;
    }

    #cont {
        margin: 0;
        background-color: rgb(38, 38,38);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        gap: 20px;
    }

    .hover {
        all: unset;

        height: 50px;
        min-width: 100px;
        background-color: rgb(168, 168, 168);
        padding: 10px;
        border-radius: 10px;

        font-family: 'PT Sans Narrow',sans-serif;
        font-size: 16px;
        font-weight: normal;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* button.hover{} */
</style>
<script>
    const circleElement = document.getElementById("cursor")
    const hoverElements = Array.from(document.getElementsByClassName("hover"))

    const svgArray = [
        '<svg rel="preload" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><link xmlns="" type="text/css" id="dark-mode" rel="stylesheet" href=""/><style xmlns="" type="text/css" id="dark-mode-custom-style"/><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 69.160618,1019.2642 c 0.119,-12.9577 0.053,-24.87823 0.209,-36.27153 -12.9489,0.1314 -24.893,0.05 -36.2714,0.2091 -0.041,2.9635 -0.05,5.2213 -0.088,8.0531 7.7678,-0.038 15.8009,-0.071 22.5392,-0.1053 l -24.3573,24.35743 c -0.7455,0.7454 -0.7491,2.0979 -0.01,2.8395 l 2.832,2.8318 c 0.7413,0.7413 2.094,0.7378 2.8396,-0.01 l 24.3572,-24.35753 c -0.066,7.50573 -0.025,15.01193 -0.1274,22.51713 2.7332,10e-5 5.6831,-0.059 8.0752,-0.066 z" fill="#000000" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>',
        '<svg rel="preload" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><link xmlns="" type="text/css" id="dark-mode" rel="stylesheet" href=""/><style xmlns="" type="text/css" id="dark-mode-custom-style"/><path d="M37,77.8c-3.1-4.7-10.2-15.2-10.2-15.2c-2.4-2.4-2.3-6.5,0.4-8.7c2.4-2,5.9-1.6,8.1,0.6l3,3V24.6c0-2.7,2.3-4.9,5.1-4.6  c2.4,0.2,4.2,2.4,4.2,4.8l0,16.8c0-2.7,2.3-4.9,5.1-4.6c2.4,0.2,4.2,2.4,4.2,4.8v0.8c0.5-2.2,2.7-3.9,5.1-3.5c2.3,0.3,4,2.4,4,4.8  v1.2c0.5-2.2,2.7-3.9,5.1-3.5c2.3,0.3,4,2.4,4,4.8c0,0,0,19.4,0,28.7c0,2.7-2.2,4.9-4.9,4.9h-29C39.4,80,37.9,79.2,37,77.8z"/></svg>',
        '<svg rel="preload" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><link xmlns="" type="text/css" id="dark-mode" rel="stylesheet" href=""/><style xmlns="" type="text/css" id="dark-mode-custom-style"/><switch><foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" x="0" y="0" width="1" height="1"/><g i:extraneous="self"><g><path d="M76.7,24.8c-1.9-11-10.9-20-21.9-21.9c-8.1-1.5-16.2,0.7-22.3,5.9c-6.2,5.2-9.7,12.8-9.7,20.8c0,3.8,3.1,6.8,6.8,6.8     c3.8,0,6.8-3,6.8-6.8c0-4,1.8-7.8,4.8-10.4c3.1-2.6,7.1-3.6,11.2-2.9c5.3,0.9,9.9,5.5,10.8,10.8c1.4,7.7-3.6,13.6-9.1,15.4     c-6.6,2.1-11,8.3-11,15.5v8.7c0,3.8,3.1,6.8,6.8,6.8c3.8,0,6.8-3,6.8-6.8V58c0-1.2,0.7-2.2,1.6-2.5     C71.4,51.3,79.1,38.4,76.7,24.8z"/><path d="M50,80.2c-4.8,0-8.6,3.9-8.6,8.6c0,4.8,3.9,8.6,8.6,8.6c4.8,0,8.6-3.9,8.6-8.6C58.7,84.1,54.8,80.2,50,80.2z"/></g></g></switch></svg>',
    ]

    const arrowSVGElement = document.getElementById("arrow")
    const questionSVGElement = document.getElementById("question")
    const handSVGElement = document.getElementById("hand")
    const textInputSVGElement = document.getElementById("textinput")

    const elementArray = [arrowSVGElement, questionSVGElement, handSVGElement, textInputSVGElement]
    elementArray.forEach(e => {e.style.display = "none"});

    const mouse = { x: 0, y: 0 }; 
    const circle = { x: 0, y: 0 };

    const offset = { x: 50, y: 50 }; 

    if(true){
        document.body.style.cursor = 'none';
        offset.x = 0; offset.y = 0;
    }
    
    let scalevalue = 1.75*2;
    let currentScale = 1;
    let targetScale = 1;   

    window.addEventListener('mousemove', (e) => {
        mouse.x = e.x;
        mouse.y = e.y;
    });

    const centerCircle = {x:-(circleElement.clientWidth/2), y:-(circleElement.clientHeight/2)}
    console.log(centerCircle);

    const translateSpeed = 0.075;
    const scaleSpeed = 0.075;

    const applyTransform = () => {
        const translateTransform = `translate(${circle.x + centerCircle.x + offset.x}px, ${circle.y + centerCircle.y + offset.y}px)`;
        const scaleTransform = `scale(${currentScale}, ${currentScale})`;
        circleElement.style.transform = `${translateTransform} ${scaleTransform}`;
    };

    const tick = () => {
        circle.x += (mouse.x - circle.x) * translateSpeed;
        circle.y += (mouse.y - circle.y) * translateSpeed;

        currentScale += (targetScale - currentScale) * scaleSpeed;

        applyTransform();

        window.requestAnimationFrame(tick);
    };

    tick();

    hoverElements.forEach(e => {
        e.addEventListener('mouseover', function(event) {
            const hoveredElementType = event.target.nodeName.toLowerCase();

            switch (hoveredElementType) {
            case 'button':
                hoverEffect(handSVGElement)
                break;
            case 'div':
                hoverEffect(questionSVGElement)
                break;
            case 'a':
                hoverEffect(arrowSVGElement)
                break;
            case 'input':
                hoverEffect(textInputSVGElement)
                break;
            default:
                console.log(`Hovered element is of unknown type! : ${hoveredElementType}`);
            }
        });
        e.addEventListener('mouseout', function() {
            unhoverEffect()
        });
    });

    const hoverEffect = (svg) => {
        targetScale = scalevalue
        svg.style.display = "block"
    }

    const unhoverEffect = () => {
        targetScale = 1
        elementArray.forEach(e => {
            e.style.display = "none"
        });
    }

    const attachToRect = (element) => {
        const rect = element.getBoundingClientRect();
        circleElement.style.transform = `translate(${rect.right}px, ${rect.top}px)`
        console.log(element, rect.right, rect.top);
    }

    const getTopRight = (element) => {
        const rect = element.getBoundingClientRect();
        return { x: rect.right, y: rect.top };
    }
</script>

</html>